# GenesisLib

GenesisLib/: pom.xml  quick.bat
GenesisLib/GenesisLib-dao-jaxb/: pom.xml
GenesisLib/GenesisLib-dao-jaxb/src/main/java/com/conindustries/genesislib/dao/jaxb/: LibraryDAOImpl.java
GenesisLib/GenesisLib-model/: pom.xml
GenesisLib/GenesisLib-model/src/main/java/com/conindustries/genesislib/model/: Book.java  BookFactory.java  BookItem.java  BookstoreFacade.java  Library.java  LibraryDAO.java  jaxb.index
GenesisLib/GenesisLib-service/: pom.xml
GenesisLib/GenesisLib-service/src/main/java/com/conindustries/genesislib/service/: BookstoreFacadeImpl.java  ServiceFactory.java
GenesisLib/GenesisLib-web/: library-jaxb.xml  pom.xml  quick.bat
GenesisLib/GenesisLib-web/src/main/java/com/conindustries/: WebObjectFactory.java
GenesisLib/GenesisLib-web/src/main/webapp/: AddBook.jsp  EditBook.jsp  ListBooks.jsp  ShowAll.jsp
